The list in choronological order:
	1. poker face		3:58
	2. let it be		2:37
	3. hotel california		7:58
	4. englishman in newyork		4:28
	5. every breath you take		3:56
	6. shape of my heart		4:33
	7. back to black		4:17
	8. bohemian rhapsody		5:53

The list in alphabetical order:
	1. back to black		4:17
	2. bohemian rhapsody		5:53
	3. englishman in newyork		4:28
	4. every breath you take		3:56
	5. hotel california		7:58
	6. let it be		2:37
	7. poker face		3:58
	8. shape of my heart		4:33

The list in duration-time order:
	1. let it be		2:37
	2. every breath you take		3:56
	3. poker face		3:58
	4. back to black		4:17
	5. englishman in newyork		4:28
	6. shape of my heart		4:33
	7. bohemian rhapsody		5:53
	8. hotel california		7:58

The list in random order:
	1. every breath you take		3:56
	2. bohemian rhapsody		5:53
	3. hotel california		7:58
	4. shape of my heart		4:33
	5. let it be		2:37
	6. englishman in newyork		4:28
	7. back to black		4:17
	8. poker face		3:58
